{
	"name": "arron/testit",
	"description": "Addon for PHPUnit to easily mocking dependencies and testing calling them.",
	"type": "library",
	"keywords": [
		"phpunit",
		"mock",
		"mocking",
		"testing"
	],
	"license": "MIT",
	"require": {
		"php": ">=7.0",
		"phpunit/phpunit": ">=6.5 <8.0.0"
	},
	"require-dev": {
		"sebastian/phpcpd": "*",
		"arron/cli-texy-converter": "1.0.2"
	},
	"minimum-stability": "dev",
	"autoload": {
		"classmap": ["TestIt/"]
	},
	"bin": ["TestIt/bin/debugphpscript"],
	"scripts": {
		"unit-tests": "./vendor/bin/phpunit --configuration ./tests/testsConfig.xml ./tests/unitTests"
	},
	"authors": [
		{
			"name": "Tomáš Lembacher",
			"email": "tomas.lembacher@gmail.com"
		}
	]
}
